# App config
DEV_PORT=3001

# Development MongoDB Config
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=api-app-test

# dev:dev user is created by mongo-init.js upon creating the Mongo container, admin:admin should also work here
DB_DEV_URL=mongodb://dev:dev@mongo:27017/api-app-test

# Development JWT key for encryption
PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJQ1d3SUJBQUtCZ1FDUzlrY3ZYZTExK0NWTkdhcnRaTjlpdW96VWhqWFNBOXNlam5RQm90eTZCVmdPTW5nSQ0KTy85clA2L2YwZE5ZVC8xN0dhNGljZ09ZR3RsTVk1N3JUUUxYTXVYTnJ1VTYxekVTM0MzbGR3emI2MmdSSnNORQ0KRS9TaStRbUpoNktzZU5uTDF2NkpBMHhKVkUvNjU3VUpJMnBWckU4M3gyQVhYOTRiNHlKVSt5ZmVNUUlEQVFBQg0KQW9HQVRUVHhST00xbzJwUVBtY2pzei94VTY3cDJhVUFsV3JOTFFwdHk0WkNLOEF1K0padkZQUmdSWG5aN2Q0UQ0KQ0M5TjNlUXA1Wks4YktaK1RuRnZ4ZkpaY09QVW0xKzJhZFVCNGNQbGJyamtWTnFxVTNzbFhrZjVoV0hJZ3BFeg0KRThvSGJ4VFpRU2ZhbUp6TDlPNWtvSTFhZE9FQ0E4M2JtSTFRdVNzVkoxaTJBUmtDUVFEYTEvR2dYWHZ5WnFKRQ0KeXBZakFhNjJhbDA0ME5qNUMvZDlyaVk3Y0VBb2p1RmZlcDYxYU1iY3A2Y0J1ZTNiRDhKTnllUXpicFhjOXNnRQ0KSEpQWThLTGpBa0VBcStuL1RFNFF2eVBoc3kvMDRjaXBYdEJOSlpKMk1FOHhqODRaSjN2VktMb3pTVzJuV1E3NQ0KTDJWMHV2cGJJMFlGeGg1aWxWeE4ramVSRFFlNm90cEMyd0pBVmhsUGZ3QkltMzIxcWNycWRxdGF5WG5mWTFNSA0KaWpRakV0ZEpRMmxPVkthaUZLWnhlbjNXZjBtV2N4OXJiUnd1SGR5b1kzUEdra0NsUUxqZGtpUmFjUUpBUmZjRg0KbjlobG1HVFNCa3NPTHBXcjJKcU55eXpBVFFqdDhzaStGQU9oek9GNjNmZHlsQnd6N2NZc3E2d1lTMUxFSnMxVw0KOGRLUEtiWlRvaW56R3pRWTRRSkFQNG43R0cyTkNoYW5EeEFEYmZySi9XOHRuYnhjWThyYUU2c2Rpanh2VlZENA0KdVY3bytaaDhFcGJoQ3VJL2NzaTJLdXdWMndTYlpPaXR3RnRWb09mR2hnPT0NCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t

# DB used for running Jest tests at the moment
DB_TEST_URL=mongodb+srv://tack:n%3Fu%23%27un4pbk%3Do%2F%21%25%7Ci%25%3Afsnx%27ph%5C9e%7Cy@cluster0.bt9yd.mongodb.net/test?retryWrites=true&w=majority
